<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>navigation-api-portlet</artifactId>
    <groupId>org.jboss.quickstarts.portal</groupId>
    <name>Navigation API Portlet</name>
    <version>6.1.1.build-4</version>
    <packaging>war</packaging>
    <description>The simple navigation portlet using Portal API.</description>
    <url>http://www.jboss.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- JBoss Portal Bill of Materials (BOM) version -->
        <version.jboss.portal.bom>6.1.1.build-2</version.jboss.portal.bom>

        <!-- Other dependencies -->
        <pc-portlet.version>2.4.1.Final</pc-portlet.version>

        <!-- Plugin versions and settings -->
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <!-- maven-compiler-plugin -->
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
            JBoss Tools and JBoss Developer Studio use m2eclipse.wtp.contextRoot as a part
            of the URL which they display in a browser after this portlet has been deployed.
            Do not forget to invoke

              context menu over this project > Maven > Update Project...

            after changing this value.
        -->
        <m2eclipse.wtp.contextRoot>/portal/classic</m2eclipse.wtp.contextRoot>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                Define the version of JBoss Portal we build for. In its dependencyManagement,
                JBoss Portal Bill of Materials (BOM) specifies the versions
                of dependencies which are granted to be compatible with (or indeed
                in many cases provided by) JBoss Portal.
            -->
            <dependency>
                <groupId>org.jboss.bom.portal</groupId>
                <artifactId>jboss-portal-bom</artifactId>
                <version>${version.jboss.portal.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
            The versions of these dependencies are managed in jboss-portal-bom.
            Note that artifacts managed in jboss-portal-bom are <scope>provided</scope> in most cases.
            Name only those artifacts you refer to in your code.
            Look at jboss-portal-bom POM file for the complete list of available artifacts.
        -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gatein.api</groupId>
            <artifactId>gatein-api</artifactId>
        </dependency>

        <!--
            pc-portlet is here because it contains portlet_2_0.tld tag library descriptor which IDEs
            (including Eclipse and NetBeans) need to have in class path so that they are able to provide
            validation and context assist in JSP files using the http://java.sun.com/portlet_2_0 taglib.
        -->
        <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <version>${pc-portlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
            jboss-jstl-api_1.2_spec is here for the same reason as pc-portlet: it contains http://java.sun.com/jsp/jstl/core
            and http://java.sun.com/jsp/jstl/functions tag library descriptors.
        -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
            <artifactId>jboss-jstl-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
