# jboss-portal-quickstarts

./: .gitignore  CONTRIBUTING.md  README.html  README.md  example-settings.xml  howto-release.adoc  pom.xml  settings-hosted-repo.xml  settings-zipped-repos.xml
gatein-portal-extension/: README.html  README.md  README.txt  pom.xml
gatein-portal-extension/config/: pom.xml
gatein-portal-extension/config/src/main/java/conf/: configuration.xml
gatein-portal-extension/config/src/main/resources/conf/: configuration.xml
gatein-portal-extension/ear/: pom.xml
gatein-portal-extension/jar/: pom.xml
gatein-portal-extension/war/: pom.xml
gatein-portal-extension/war/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-web.xml  portlet.xml  web.xml
gatein-portal-extension/war/src/main/webapp/WEB-INF/classes/locale/portal/: extension_en.properties  sample_cs.properties  sample_en.properties  sample_es.properties  sample_it.properties  webui_cs.properties  webui_en.properties  webui_es.properties  webui_it.properties
gatein-portal-extension/war/src/main/webapp/WEB-INF/conf/: configuration.xml
gatein-portal-extension/war/src/main/webapp/WEB-INF/conf/sample-ext/common/: common-configuration.xml
gatein-portal-extension/war/src/main/webapp/WEB-INF/conf/sample-ext/jcr/: jcr-configuration.xml
gatein-portal-extension/war/src/main/webapp/WEB-INF/conf/sample-ext/portal/: portal-configuration.xml
gatein-portal-extension/war/src/main/webapp/login/jsp/: login.jsp
gatein-portal-extension/war/src/main/webapp/login/skin/: Stylesheet.css
gatein-portal-extension/war/src/main/webapp/templates/groovy/webui/component/: UIAwesomePortlet.gtmpl  UIHomePagePortlet-jpp6.gtmpl  UIHomePagePortlet.gtmpl  UIJustAddedPortlet.gtmpl
gatein-portal-simplesthelloworld/: README.md  pom.xml
gatein-portal-simplesthelloworld/src/main/webapp/WEB-INF/: portlet.xml  web.xml
gatein-sample-portal/: README.html  README.md  README.txt  pom.xml
gatein-sample-portal/config/: pom.xml
gatein-sample-portal/config/src/main/java/conf/: configuration.xml
gatein-sample-portal/config/src/main/resources/conf/: configuration.xml
gatein-sample-portal/ear/: pom.xml
gatein-sample-portal/jar/: pom.xml
gatein-sample-portal/rest-war/: pom.xml
gatein-sample-portal/rest-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gatein-sample-portal/war/: pom.xml
gatein-sample-portal/war/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-web.xml  portlet.xml  web.xml
gatein-sample-portal/war/src/main/webapp/WEB-INF/classes/locale/portal/: sample_cs.properties  sample_en.properties  sample_es.properties  webui_cs.properties
gatein-sample-portal/war/src/main/webapp/WEB-INF/conf/: configuration.xml
gatein-sample-portal/war/src/main/webapp/WEB-INF/conf/sample-portal/common/: common-configuration.xml
gatein-sample-portal/war/src/main/webapp/WEB-INF/conf/sample-portal/jcr/: jcr-configuration.xml  repository-configuration.xml
gatein-sample-portal/war/src/main/webapp/WEB-INF/conf/sample-portal/portal/: portal-configuration.xml
gatein-sample-portal/war/src/main/webapp/WEB-INF/conf/sample-portal/web/: web-inf-extension-configuration.xml
gatein-sample-portal/war/src/main/webapp/login/jsp/: login.jsp
gatein-sample-portal/war/src/main/webapp/login/skin/: Stylesheet.css
gatein-sample-portal/war/src/main/webapp/templates/groovy/webui/component/: UIHomePagePortlet.gtmpl
jsf2-rf4-hello-world-portlet/: README.html  README.md  pom.xml
jsf2-rf4-hello-world-portlet/src/main/java/org/jboss/as/quickstarts/jsfrf/: HelloBean.java
jsf2-rf4-hello-world-portlet/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  gatein-resources.xml  portlet.xml  web.xml
jsf2-rf4-hello-world-portlet/src/main/webapp/pages/: edit.xhtml  help.xhtml  main.xhtml
jsf2-rf4-hello-world-portlet/src/main/webapp/resources/css/: jsf2-rf4-hello-world-portlet.css  style.css
jsf2-rf4-hello-world-portlet/src/main/webapp/skin/Default/: jsf2-rf4-hello-world-portlet.css
navigation-api-portlet/: README.html  README.md  pom.xml
navigation-api-portlet/src/main/resources/locale/portlet/quickstart/: navigation_en.properties
navigation-api-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
navigation-api-portlet/src/main/webapp/css/: QuickstartStylesheet.css
navigation-api-portlet/src/main/webapp/js/: dropdown.jquery.js  navigation.js
navigation-api-portlet/src/main/webapp/jsp/: navigation.jsp  node.jsp
portal-extension/: README.html  README.md  pom.xml
portal-extension/config/: pom.xml
portal-extension/config/src/main/resources/conf/: configuration.xml
portal-extension/ear/: pom.xml
portal-extension/war/: pom.xml
portal-extension/war/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
portal-extension/war/src/main/webapp/WEB-INF/conf/: configuration.xml
sample-portal/: README.html  README.md  pom.xml
sample-portal/config/: pom.xml
sample-portal/config/src/main/resources/conf/: configuration.xml
sample-portal/ear/: pom.xml
sample-portal/rest-war/: pom.xml
sample-portal/war/: pom.xml
sample-portal/war/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-web.xml  portlet.xml  web.xml
sample-portal/war/src/main/webapp/login/jsp/: login.jsp
sample-portal/war/src/main/webapp/login/skin/: Stylesheet.css
sample-portal/war/src/main/webapp/setup/css/: default.css  enchanced.css  ie8.css
sample-portal/war/src/main/webapp/setup/jsp/: setup.jsp
simplest-hello-world-portlet/: README.html  README.md  pom.xml
simplest-hello-world-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
social-portlets/: README.html  README.md  pom.xml
social-portlets/src/main/webapp/WEB-INF/: beans.xml  gatein-resources.xml  portlet.xml  web.xml
social-portlets/src/main/webapp/css/: fb.css  gplus.css
social-portlets/src/main/webapp/jsp/error/: error.jsp  token.jsp
social-portlets/src/main/webapp/jsp/facebook/: friends.jsp  statusupdate.jsp
social-portlets/src/main/webapp/jsp/google/: friends.jsp
social-portlets/src/main/webapp/jsp/twitter/: userinfo.jsp
(+314 files in other folders)
