<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gatein.portal.quickstarts</groupId>
    <artifactId>gatein-portal-quickstarts-parent</artifactId>
    <version>3.6.0.Alpha01-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GateIn Quickstarts Parent</name>
    <url>http://gatein.org</url>
    <scm>
        <url>https://github.com/gatein/gatein-portal-quickstart</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <org.jboss.ide.target.version>4.1</org.jboss.ide.target.version>
        <org.jboss.bom.gatein-bom.version>1.0.0.Beta02</org.jboss.bom.gatein-bom.version>
        <!-- descriptor.suffix history:
            GateIn:
             JBT 4.0.0.Alpha1 - <empty>
             JBT 4.0.0.Alpha2 - '-001'
             JBT 4.0.0.Beta1 - '-002'
             JBT 4.1.0.Alpha2 - '-001'
            GateIn:
             JBT 4.0.0.Final - '-001'
        -->
        <org.gatein.portal.quickstarts.descriptor.suffix>-001</org.gatein.portal.quickstarts.descriptor.suffix>

        <compatibility.portal.community.versionMajor>3</compatibility.portal.community.versionMajor>
        <compatibility.portal.community.versionMinor>6</compatibility.portal.community.versionMinor>
        <compatibility.portal.community.versionMicro>0</compatibility.portal.community.versionMicro>
        <compatibility.portal.community.versionMm>${compatibility.portal.community.versionMajor}.${compatibility.portal.community.versionMinor}</compatibility.portal.community.versionMm>
        <compatibility.portal.community.versionMmm>${compatibility.portal.community.versionMm}.${compatibility.portal.community.versionMicro}</compatibility.portal.community.versionMmm>
        <compatibility.portal.community.projectName>GateIn Portal</compatibility.portal.community.projectName>
        <compatibility.portal.community.projectNameShort>GateIn</compatibility.portal.community.projectNameShort>
        <compatibility.portal.community.projectNameAndVersion>${compatibility.portal.community.projectName} ${compatibility.portal.community.versionMm}</compatibility.portal.community.projectNameAndVersion>

        <compatibility.portal.product.versionMajor>6</compatibility.portal.product.versionMajor>
        <compatibility.portal.product.versionMinor>0</compatibility.portal.product.versionMinor>
        <compatibility.portal.product.versionMicro>0</compatibility.portal.product.versionMicro>
        <compatibility.portal.product.versionMm>${compatibility.portal.product.versionMajor}.${compatibility.portal.product.versionMinor}</compatibility.portal.product.versionMm>
        <compatibility.portal.product.versionMmm>${compatibility.portal.product.versionMm}.${compatibility.portal.product.versionMicro}</compatibility.portal.product.versionMmm>
        <compatibility.portal.product.projectName>JBoss Portal Platform (GateIn)</compatibility.portal.product.projectName>
        <compatibility.portal.product.projectNameShort>GateIn</compatibility.portal.product.projectNameShort>
        <compatibility.portal.product.projectNameAndVersion>${compatibility.portal.product.projectName} ${compatibility.portal.product.versionMm}</compatibility.portal.product.projectNameAndVersion>

        <compatibility.portal.versionMajor>${compatibility.portal.community.versionMajor}</compatibility.portal.versionMajor>
        <compatibility.portal.versionMinor>${compatibility.portal.community.versionMinor}</compatibility.portal.versionMinor>
        <compatibility.portal.versionMicro>${compatibility.portal.community.versionMicro}</compatibility.portal.versionMicro>
        <compatibility.portal.versionMm>${compatibility.portal.versionMajor}.${compatibility.portal.versionMinor}</compatibility.portal.versionMm>
        <compatibility.portal.versionMmm>${compatibility.portal.versionMm}.${compatibility.portal.versionMicro}</compatibility.portal.versionMmm>
        <compatibility.portal.projectName>${compatibility.portal.community.projectName}</compatibility.portal.projectName>
        <compatibility.portal.projectNameShort>${compatibility.portal.community.projectNameShort}</compatibility.portal.projectNameShort>
        <compatibility.portal.projectNameAndVersion>${compatibility.portal.projectName} ${compatibility.portal.versionMm}</compatibility.portal.projectNameAndVersion>

        <compatibility.as.major.version>7</compatibility.as.major.version>
        <compatibility.as.minor.version>1</compatibility.as.minor.version>
        <compatibility.as.versionMicro>1</compatibility.as.versionMicro>
        <compatibility.as.version>${compatibility.as.major.version}.${compatibility.as.minor.version}</compatibility.as.version>
        <compatibility.as.versionMmm>${compatibility.as.version}.${compatibility.as.versionMicro}</compatibility.as.versionMmm>
        <compatibility.as.product>JBoss AS</compatibility.as.product>
        <compatibility.as.productAndVersion>${compatibility.as.product} ${compatibility.as.version}</compatibility.as.productAndVersion>

        <compatibility.wfk.versionMajor>2</compatibility.wfk.versionMajor>
        <compatibility.wfk.versionMinor>1</compatibility.wfk.versionMinor>
        <compatibility.wfk.versionMicro>0</compatibility.wfk.versionMicro>
        <compatibility.wfk.versionMmm>${compatibility.wfk.versionMajor}.${compatibility.wfk.versionMinor}.${compatibility.wfk.versionMicro}</compatibility.wfk.versionMmm>

        <gatein-bom.pbr.version>${version.org.jboss.portletbridge}</gatein-bom.pbr.version>

        <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
        <github.global.server>github</github.global.server>
        <downloads.maven.plugin.version>0.5</downloads.maven.plugin.version>
        <com.google.code.maven-replacer-plugin>1.5.0</com.google.code.maven-replacer-plugin>
        <org.codehaus.gmaven.version>1.4</org.codehaus.gmaven.version>
        <org.freemarker.version>2.3.19</org.freemarker.version>
        <aether.version>1.13.1</aether.version>
        <maven.replacer.plugin.version>1.5.1</maven.replacer.plugin.version>

        <!-- External links used in READMEs -->
        <mvnrepo.redhat.all.url>http://maven.repository.redhat.com/techpreview/all</mvnrepo.redhat.all.url>

        <gatein.quickstarts.downloads.url>http://download.jboss.org/gatein/quickstarts/${compatibility.portal.projectNameShort}-${compatibility.portal.versionMm}</gatein.quickstarts.downloads.url>

        <gatein.user.forum.label>GateIn Forums</gatein.user.forum.label>
        <gatein.user.forum.url>https://community.jboss.org/en/gatein?view=discussions</gatein.user.forum.url>

        <jboss.confluence.root.url>https://docs.jboss.org/author/display</jboss.confluence.root.url>
        <gatein.docs.url>${jboss.confluence.root.url}/GTNPORTAL${compatibility.portal.versionMajor}${compatibility.portal.versionMinor}</gatein.docs.url>
        <gatein.devguide.url>${gatein.docs.url}/Developer+Guide</gatein.devguide.url>

        <gatein.devguide.containers.url>${gatein.docs.url}/GDG-Portal+Containers+and+Extensions</gatein.devguide.containers.url>
        <gatein.devguide.extensions.url>${gatein.docs.url}/GDG-Portal+Containers+and+Extensions</gatein.devguide.extensions.url>

        <gatein.devguide.custom.groovy.template.url>${gatein.docs.url}/Custom+Groovy+Template+for+a+Portlet</gatein.devguide.custom.groovy.template.url>
        <gatein.devguide.custom.portlet.skin.url>${gatein.docs.url}/Custom+Skin+for+a+Portlet</gatein.devguide.custom.portlet.skin.url>
        <gatein.devguide.nav.pages.url>${gatein.docs.url}/Custom+Navigation+and+Pages</gatein.devguide.nav.pages.url>
        <gatein.devguide.i18n.url>${gatein.docs.url}/Custom+Internationalization+Resource+Bundles</gatein.devguide.i18n.url>

        <gatein.devguide.starting.portlet.project.url>${gatein.docs.url}/Starting+a+Portlet+Project</gatein.devguide.starting.portlet.project.url>
        <gatein.devguide.jsf.plain.jsr268.portlet.url>${gatein.docs.url}/Standard+Portlet+Development+%28JSR-286%29</gatein.devguide.jsf.plain.jsr268.portlet.url>
        <gatein.devguide.jsf.portlets.url>${gatein.docs.url}/JSF2+Portlet+Development</gatein.devguide.jsf.portlets.url>
        <gatein.devguide.jsf.basic.portlet.url>${gatein.docs.url}/Basic+JSF+Portlet+Development</gatein.devguide.jsf.basic.portlet.url>
        <gatein.devguide.jsf.rf.portlet.url>${gatein.docs.url}/JSF+portlet+development+with+RichFaces</gatein.devguide.jsf.rf.portlet.url>
        <gatein.devguide.api.portal.url>${gatein.docs.url}/Portal+API</gatein.devguide.api.portal.url>
        <gatein.refguide.portlet.primer.url>${gatein.docs.url}/Portlet+Primer</gatein.refguide.portlet.primer.url>
        <!-- FIXME: -->
        <gatein.refguide.pbr.url>${gatein.docs.url}/Reference_Guide/chap-Reference_Guide-Building_JSF_Portlets.html</gatein.refguide.pbr.url>

        <gatein.refguide.oauth.url>${gatein.docs.url}/OAuth+-+Authentication+with+social+network+accounts</gatein.refguide.oauth.url>
        <gatein.refguide.facebook.url>${gatein.docs.url}/Facebook</gatein.refguide.facebook.url>
        <gatein.refguide.google.url>${gatein.docs.url}/Google+plus</gatein.refguide.google.url>
        <gatein.refguide.twitter.url>${gatein.docs.url}/Twitter</gatein.refguide.twitter.url>

        <jboss.admin.guide.url>${jboss.confluence.root.url}/AS${compatibility.as.major.version}${compatibility.as.minor.version}/Admin+Guide</jboss.admin.guide.url>
        <jboss.admin.guide.ds.url>${jboss.admin.guide.url}#AdminGuide-Datasources</jboss.admin.guide.ds.url>
        <jboss.admin.guide.ds.files.url>${jboss.admin.guide.url}#AdminGuide-Deploymentof%5Cds.xmlfiles</jboss.admin.guide.ds.files.url>

        <facebook.url>https://www.facebook.com</facebook.url>
        <facebook.graph.url>https://developers.facebook.com/docs/reference/api/</facebook.graph.url>
        <facebook.restfb.url>http://restfb.com/</facebook.restfb.url>
        <google.plus.url>https://plus.google.com/</google.plus.url>
        <google.oauth.api.url>https://developers.google.com/accounts/docs/OAuth2</google.oauth.api.url>
        <google.plus.api.url>https://developers.google.com/+/api/latest/</google.plus.api.url>
        <twitter.url>https://twitter.com/</twitter.url>
        <twitter.twitter4j.url>http://twitter4j.org/en/index.html</twitter.twitter4j.url>

    </properties>

    <modules>
        <module>simplest-hello-world-portlet</module>
        <module>jsf2-hello-world-portlet</module>
        <module>jsf2-rf4-hello-world-portlet</module>
        <module>navigation-api-portlet</module>
        <module>cdi-generic-portlet</module>
        <module>cdi-jsf-portlet</module>
        <module>cdi-scope-portlets</module>
        <module>gatein-portal-extension</module>
        <module>gatein-sample-portal</module>
        <module>gatein-social-portlets</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>gatein-3.6-bom</artifactId>
                <version>${org.jboss.bom.gatein-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <compatibility.portal.versionMajor>${compatibility.portal.product.versionMajor}</compatibility.portal.versionMajor>
                <compatibility.portal.versionMinor>${compatibility.portal.product.versionMinor}</compatibility.portal.versionMinor>
                <compatibility.portal.versionMm>${compatibility.portal.versionMajor}.${compatibility.portal.versionMinor}</compatibility.portal.versionMm>
                <compatibility.portal.versionMmm>${compatibility.portal.versionMm}.${compatibility.portal.versionMicro}</compatibility.portal.versionMmm>
                <compatibility.portal.projectName>${compatibility.portal.product.projectName}</compatibility.portal.projectName>
                <compatibility.portal.projectNameShort>${compatibility.portal.product.projectNameShort}</compatibility.portal.projectNameShort>
                <compatibility.portal.projectNameAndVersion>${compatibility.portal.projectName}
                    ${compatibility.portal.versionMm}</compatibility.portal.projectNameAndVersion>

                <compatibility.as.major.version>6</compatibility.as.major.version>
                <compatibility.as.minor.version>0</compatibility.as.minor.version>
                <compatibility.as.versionMicro>1</compatibility.as.versionMicro>
                <compatibility.as.version>${compatibility.as.major.version}.${compatibility.as.minor.version}</compatibility.as.version>
                <compatibility.as.versionMmm>${compatibility.as.version}.${compatibility.as.versionMicro}</compatibility.as.versionMmm>
                <compatibility.as.product>JBoss Application Platform</compatibility.as.product>
                <compatibility.as.productAndVersion>${compatibility.as.product} ${compatibility.as.version}</compatibility.as.productAndVersion>


                    <!-- External links used in READMEs -->
                <mvnrepo.redhat.all.url>http://maven.repository.redhat.com/techpreview/all</mvnrepo.redhat.all.url>

                    <!-- https://github.com/downloads/gatein/gatein-portal-quickstart -->
                <gatein.quickstarts.downloads.url>http://downloads.jboss.org/gatein/quickstarts/GateIn-6.0</gatein.quickstarts.downloads.url>

                <gatein.user.forum.label>Online User Group</gatein.user.forum.label>
                    <!-- https://community.jboss.org/en/gatein?view=discussions -->
                <gatein.user.forum.url>https://access.redhat.com/groups/jboss-enterprise-middleware</gatein.user.forum.url>

                    <!-- https://docs.jboss.org/author/display -->
                    <!-- http://documentation-devel.engineering.redhat.com/docs/en-US -->
                <jboss.confluence.root.url>https://access.redhat.com/knowledge/docs/en-US</jboss.confluence.root.url>
                    <!-- ${jboss.confluence.root.url}/GTNPORTAL${compatibility.portal.versionMajor}${compatibility.portal.versionMinor} -->
                <gatein.docs.url>${jboss.confluence.root.url}/JBoss_Portal_Platform/${compatibility.portal.versionMajor}/html</gatein.docs.url>
                    <!-- ${gatein.docs.url}/Developer+Guide -->
                <gatein.devguide.url>${gatein.docs.url}/Developer_Guide</gatein.devguide.url>

                    <!-- GDG-Portal+Containers+and+Extensions -->
                <gatein.devguide.containers.url>${gatein.docs.url}/Developer_Guide/Portal_Containers.html</gatein.devguide.containers.url>
                    <!-- GDG-Portal+Containers+and+Extensions -->
                <gatein.devguide.extensions.url>${gatein.docs.url}/Developer_Guide/Portal_Extension.html</gatein.devguide.extensions.url>

                    <!-- /Custom+Groovy+Template+for+a+Portlet -->
                <gatein.devguide.custom.groovy.template.url>${gatein.docs.url}/Developer_Guide/Custom_Groovy_Template_For_Portlet.html</gatein.devguide.custom.groovy.template.url>
                    <!-- /Custom+Skin+for+a+Portlet -->
                <gatein.devguide.custom.portlet.skin.url>${gatein.docs.url}/Developer_Guide/Custom_Skin_For_Portlet.html</gatein.devguide.custom.portlet.skin.url>
                    <!-- /Custom+Navigation+and+Pages -->
                <gatein.devguide.nav.pages.url>${gatein.docs.url}/Developer_Guide/Custom_Navigation_And_Pages.html</gatein.devguide.nav.pages.url>
                    <!-- /Custom+Internationalization+Resource+Bundles -->
                <gatein.devguide.i18n.url>${gatein.docs.url}/Developer_Guide/Custom_Internationalization_Resource_Bundles.html</gatein.devguide.i18n.url>

                    <!-- Starting+a+Portlet+Project -->
                <gatein.devguide.starting.portlet.project.url>${gatein.docs.url}/Developer_Guide/Portlet_Development_1.html#Starting_a_Portlet_Project_1</gatein.devguide.starting.portlet.project.url>
                    <!-- /Standard+Portlet+Development+%28JSR-286%29 -->
                <gatein.devguide.jsf.plain.jsr268.portlet.url>${gatein.docs.url}/Developer_Guide/Standard_Portlet_Development_JSR-286_1.html</gatein.devguide.jsf.plain.jsr268.portlet.url>
                    <!-- /JSF2+Portlet+Development -->
                <gatein.devguide.jsf.portlets.url>${gatein.docs.url}/Developer_Guide/JSF2_Portlet_Development.html</gatein.devguide.jsf.portlets.url>
                    <!-- /Basic+JSF+Portlet+Development -->
                <gatein.devguide.jsf.basic.portlet.url>https://docs.jboss.org/author/display/GTNPORTAL35/Basic+JSF+Portlet+Development</gatein.devguide.jsf.basic.portlet.url>
                    <!-- /JSF+portlet+development+with+RichFaces -->
                <gatein.devguide.jsf.rf.portlet.url>https://docs.jboss.org/author/display/GTNPORTAL35/JSF+Portlet+Development+with+RichFaces</gatein.devguide.jsf.rf.portlet.url>
                    <!-- TODO: portlet primer also in the prod docs? -->
                <gatein.refguide.portlet.primer.url>${gatein.docs.url}/Reference_Guide/chap-Reference_Guide-Portlet_Primer.html</gatein.refguide.portlet.primer.url>
                <gatein.refguide.pbr.url>${gatein.docs.url}/Reference_Guide/chap-Reference_Guide-Building_JSF_Portlets.html</gatein.refguide.pbr.url>

                <gatein.refguide.oauth.url>${gatein.docs.url}/OAuth+-+Authentication+with+social+network+accounts</gatein.refguide.oauth.url>
                <gatein.refguide.facebook.url>${gatein.docs.url}/Facebook</gatein.refguide.facebook.url>
                <gatein.refguide.google.url>${gatein.docs.url}/Google+plus</gatein.refguide.google.url>
                <gatein.refguide.twitter.url>${gatein.docs.url}/Twitter</gatein.refguide.twitter.url>

                <jboss.docs.url>${jboss.confluence.root.url}/JBoss_Enterprise_Application_Platform/${compatibility.as.major.version}/html</jboss.docs.url>
                    <!-- /AS${compatibility.as.major.version}${compatibility.as.minor.version}/Admin+Guide -->
                <jboss.admin.guide.url>${jboss.docs.url}/Administration_and_Configuration_Guide</jboss.admin.guide.url>
                    <!-- #AdminGuide-Datasources -->
                <jboss.admin.guide.ds.url>${jboss.docs.url}/Administration_and_Configuration_Guide/chap-Datasource_Management.html</jboss.admin.guide.ds.url>
                    <!-- #AdminGuide-Deploymentof%5Cds.xmlfiles -->
                <jboss.admin.guide.ds.files.url>${jboss.docs.url}/Administration_and_Configuration_Guide/chap-Datasource_Management.html#Deployment_of_-ds.xml_files</jboss.admin.guide.ds.files.url>

                <facebook.url>https://www.facebook.com</facebook.url>
                <facebook.graph.url>https://developers.facebook.com/docs/reference/api/</facebook.graph.url>
                <facebook.restfb.url>http://restfb.com/</facebook.restfb.url>
                <google.plus.url>https://plus.google.com/</google.plus.url>
                <google.oauth.api.url>https://developers.google.com/accounts/docs/OAuth2</google.oauth.api.url>
                <google.plus.api.url>https://developers.google.com/+/api/latest/</google.plus.api.url>
                <twitter.url>https://twitter.com/</twitter.url>
                <twitter.twitter4j.url>http://twitter4j.org/en/index.html</twitter.twitter4j.url>
            </properties>
        </profile>
        <profile>
            <id>reset-bom-version</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>${maven.replacer.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>*/pom.xml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>&lt;org.jboss.bom.gatein-bom.version>[^&lt;]*&lt;/org.jboss.bom.gatein-bom.version></token>
                                    <value>&lt;org.jboss.bom.gatein-bom.version>${org.jboss.bom.gatein-bom.version}&lt;/org.jboss.bom.gatein-bom.version></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-readmes</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <version>${org.codehaus.gmaven.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <classpath>
                                        <element>
                                            <groupId>org.freemarker</groupId>
                                            <artifactId>freemarker</artifactId>
                                            <version>${org.freemarker.version}</version>
                                        </element>
                                        <element>
                                            <artifactId>maven-model</artifactId>
                                            <groupId>org.apache.maven</groupId>
                                            <version>${maven.version}</version>
                                        </element>
                                        <element>
                                            <groupId>org.sonatype.aether</groupId>
                                            <artifactId>aether-api</artifactId>
                                            <version>${aether.version}</version>
                                        </element>
                                        <element>
                                            <groupId>org.sonatype.aether</groupId>
                                            <artifactId>aether-util</artifactId>
                                            <version>${aether.version}</version>
                                        </element>
                                    </classpath>
                                    <source>${project.basedir}/src/build/groovy/FreeMarkerMerger.groovy</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prepare-zips</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <version>${org.codehaus.gmaven.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <classpath>
                                        <element>
                                            <artifactId>maven-model</artifactId>
                                            <groupId>org.apache.maven</groupId>
                                            <version>${maven.version}</version>
                                        </element>
                                    </classpath>
                                    <source>${project.basedir}/src/build/groovy/Packager.groovy</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>publish-zips</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <version>${org.codehaus.gmaven.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <classpath>
                                        <element>
                                            <artifactId>maven-model</artifactId>
                                            <groupId>org.apache.maven</groupId>
                                            <version>${maven.version}</version>
                                        </element>
                                    </classpath>
                                    <source>${project.basedir}/src/build/groovy/Packager.groovy</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>downloads-maven-plugin</artifactId>
                        <version>${downloads.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <description>${project.version} release of ${project.name}</description>
                                    <override>true</override>
                                    <includes>
                                        <include>assembly/*</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
