<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gatein.portal.quickstarts</groupId>
    <version>3.6.0.Alpha01-SNAPSHOT</version>
    <artifactId>gatein-sample-portal</artifactId>
    <name>Sample Portal</name>
    <packaging>pom</packaging>
    <description>Sample Portal</description>

    <properties>
        <version.org.gatein>3.6.0.Beta02-SNAPSHOT</version.org.gatein>

        <!-- GateIn Bill of Materials (BOM) version -->
        <org.jboss.bom.gatein-bom.version>1.0.0.Beta02</org.jboss.bom.gatein-bom.version>
        <!-- <version.org.gatein.common>2.1.0.Final-redhat-1</version.org.gatein.common> -->
        <version.org.gatein.common>2.1.0.Final</version.org.gatein.common>

        <!-- Plugin versions and settings -->
        <maven.ear.plugin.version>2.5</maven.ear.plugin.version>
        <!-- maven-compiler-plugin -->
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>
    </properties>

    <modules>
        <module>config</module>
        <module>war</module>
        <module>rest-war</module>
        <module>ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--
                Define the version of GateIn we build for. In its dependencyManagement,
                GateIn Bill of Materials (BOM) specifies the versions
                of dependencies which are granted to be compatible with (or indeed
                in many cases provided by) GateIn Portal.
            -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>gatein-3.6-bom</artifactId>
                <version>${org.jboss.bom.gatein-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.gatein.common</groupId>
                <artifactId>common-common</artifactId>
                <version>${version.org.gatein.common}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.gatein.portal</groupId>
                <artifactId>exo.portal.component.web.api</artifactId>
                <version>${version.org.gatein}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.gatein.portal</groupId>
                <artifactId>exo.portal.component.web.resources</artifactId>
                <version>${version.org.gatein}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.org.jboss.as.plugins.maven.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

          <!--
          The Maven Surefire plugin tests your application. Here we ensure we are using a version compatible with Arquillian
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.surefire.plugin}</version>
          </plugin>

        </plugins>
    </build>

</project>
