<%
    /*
     * JBoss, Home of Professional Open Source
     * Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
     * contributors by the @authors tag. See the copyright.txt in the
     * distribution for a full listing of individual contributors.
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     * http://www.apache.org/licenses/LICENSE-2.0
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */

    String initialURI = _ctx.getRequestContext().getParentAppRequestContext().getInitialURI();

    /* In gtmpl, static classes do not work as expected. As a workaround we create an instance. */
    LinksAndVersions LinksAndVersions = new LinksAndVersions();
%>
<div class="UIHomePagePortlet ClearFix" id="$uicomponent.id">
    <div class="TLContainer">
        <div class="PortletDecoration">

            <div class="HomePortletAdBackround">
                <div class="AdImageLeft">
                    <div class="AdImageRight">
                        <div class="EmptyBlock">
                            Sample Portal Home
                        </div>
                    </div>
                </div>
            </div>

            <div class="HomePortletContent">
                <h2>About this Sample Portal</h2>
                <p><%=_ctx.appRes("UIHomePagePortlet.Label.ExtendedHomePage")%></p>
                <ul>
                    <li><%=_ctx.appRes("UIHomePagePortlet.Label.SampleKey")%></li>
                    <li><%=_ctx.appRes("UIHomePagePortlet.Label.SampleRB.SampleKey")%></li>
                </ul>
                <hr/>
                <p>
                    Your feedback is welcome on <a href="${LinksAndVersions.portal_user_forum_url}">Online User Group</a>.
                </p>
            </div>

        </div>
    </div>
</div>
<div class="BottomDecoratorHome">
    <div class="BottomDecoratorLeft">
        <div class="BottomDecoratorRight">
            <div class="BottomDecoratorMiddle"><span></span></div>
        </div>
    </div>
</div>
<%
/**
 * LinksAndVersions is here as a workaround for GTNPORTAL-2871
 *
 * A helper class generated through <code>mvn install -P generate-readmes</code>.
 * The constants in this class mirror properties from top pom.xml file.
 *
 * @author Peter Palaga
 *
 */
public class LinksAndVersions {
    public static final String compatibility_as_community_projectName = "JBoss EAP";
    public static final String compatibility_as_community_projectNameAndVersion = "JBoss EAP 6.4";
    public static final String compatibility_as_community_versionMajor = "6";
    public static final String compatibility_as_community_versionMicro = "0";
    public static final String compatibility_as_community_versionMinor = "4";
    public static final String compatibility_as_community_versionMm = "6.4";
    public static final String compatibility_as_community_versionMmm = "6.4.0";
    public static final String compatibility_as_product_projectName = "JBoss EAP";
    public static final String compatibility_as_product_projectNameAndVersion = "JBoss EAP 6.4";
    public static final String compatibility_as_product_versionMajor = "6";
    public static final String compatibility_as_product_versionMicro = "0";
    public static final String compatibility_as_product_versionMinor = "4";
    public static final String compatibility_as_product_versionMm = "6.4";
    public static final String compatibility_as_product_versionMmm = "6.4.0";
    public static final String compatibility_as_projectName = "JBoss EAP";
    public static final String compatibility_as_projectNameAndVersion = "JBoss EAP 6.4";
    public static final String compatibility_as_versionMajor = "6";
    public static final String compatibility_as_versionMicro = "0";
    public static final String compatibility_as_versionMinor = "4";
    public static final String compatibility_as_versionMm = "6.4";
    public static final String compatibility_as_versionMmm = "6.4.0";
    public static final String compatibility_portal_community_projectName = "GateIn Portal";
    public static final String compatibility_portal_community_projectNameAndVersion = "GateIn Portal 3.8";
    public static final String compatibility_portal_community_projectNameShort = "GateIn";
    public static final String compatibility_portal_community_versionMajor = "3";
    public static final String compatibility_portal_community_versionMicro = "0";
    public static final String compatibility_portal_community_versionMinor = "8";
    public static final String compatibility_portal_community_versionMm = "3.8";
    public static final String compatibility_portal_community_versionMmm = "3.8.0";
    public static final String compatibility_portal_product_projectName = "Red Hat JBoss Portal";
    public static final String compatibility_portal_product_projectNameAndVersion = "Red Hat JBoss Portal 6.2.0";
    public static final String compatibility_portal_product_projectNameShort = "JBoss Portal";
    public static final String compatibility_portal_product_projectNameXShort = "Portal";
    public static final String compatibility_portal_product_versionMajor = "6";
    public static final String compatibility_portal_product_versionMicro = "0";
    public static final String compatibility_portal_product_versionMinor = "2";
    public static final String compatibility_portal_product_versionMm = "6.2";
    public static final String compatibility_portal_product_versionMmm = "6.2.0";
    public static final String compatibility_portal_projectName = "Red Hat JBoss Portal";
    public static final String compatibility_portal_projectNameAndVersion = "Red Hat JBoss Portal 6.2";
    public static final String compatibility_portal_projectNameShort = "JBoss Portal";
    public static final String compatibility_portal_projectNameXShort = "Portal";
    public static final String compatibility_portal_versionMajor = "6";
    public static final String compatibility_portal_versionMinor = "2";
    public static final String compatibility_portal_versionMm = "6.2";
    public static final String compatibility_portal_versionMmm = "6.2.null";
    public static final String compatibility_wfk_versionMajor = "2";
    public static final String compatibility_wfk_versionMicro = "0";
    public static final String compatibility_wfk_versionMinor = "4";
    public static final String compatibility_wfk_versionMmm = "2.4.0";
    public static final String facebook_graph_url = "https://developers.facebook.com/docs/reference/api/";
    public static final String facebook_restfb_url = "http://restfb.com/";
    public static final String facebook_url = "https://www.facebook.com";
    public static final String google_oauth_api_url = "https://developers.google.com/accounts/docs/OAuth2";
    public static final String google_plus_api_url = "https://developers.google.com/+/api/latest/";
    public static final String google_plus_url = "https://plus.google.com/";
    public static final String jboss_admin_guide_ds_files_url = "https://access.redhat.com/documentation/en-US/JBoss_Enterprise_Application_Platform/6.4/html/Administration_and_Configuration_Guide/chap-Datasource_Management.html#Deployment_of_-ds.xml_files";
    public static final String jboss_admin_guide_ds_url = "https://access.redhat.com/documentation/en-US/JBoss_Enterprise_Application_Platform/6.4/html/Administration_and_Configuration_Guide/chap-Datasource_Management.html";
    public static final String jboss_confluence_root_url = "https://access.redhat.com/documentation/en-US";
    public static final String mvnrepo_redhat_all_url = "http://maven.repository.redhat.com/techpreview/all";
    public static final String portal_devguide_api_portal_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/part-Portal_API.html";
    public static final String portal_devguide_cdi_generic_portlet_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-CDI_Portlet_Development.html#GenericPortlet_and_Portlet_Filter_Injection";
    public static final String portal_devguide_cdi_scope_portlets_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-CDI_Portlet_Development.html#sect-Portlet_CDI_Scopes";
    public static final String portal_devguide_cdi_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-CDI_Portlet_Development.html";
    public static final String portal_devguide_containers_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Portal_Containers.html";
    public static final String portal_devguide_custom_groovy_template_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Portal_Extension.html#Custom_Groovy_Template_for_a_Portlet";
    public static final String portal_devguide_custom_portlet_skin_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Portal_Extension.html#sect-Custom_Skin_for_a_Portlet";
    public static final String portal_devguide_extensions_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Portal_Extension.html";
    public static final String portal_devguide_i18n_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Portal_Extension.html#Custom_Internationalization_Resource_Bundles";
    public static final String portal_devguide_jsf_basic_portlet_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Basic_JSF_Portlet_Development.html";
    public static final String portal_devguide_jsf_plain_jsr268_portlet_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Portlet_Development.html#sect-Standard_Portlet_Development_JSR-286";
    public static final String portal_devguide_jsf_portlets_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Basic_JSF_Portlet_Development.html";
    public static final String portal_devguide_jsf_rf_portlet_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-JSF_Portlet_Development_with_RichFaces.html";
    public static final String portal_devguide_nav_pages_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Portal_Extension.html#sect-Custom_Navigation_and_Pages";
    public static final String portal_devguide_starting_portlet_project_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Portlet_Development.html#sect-Starting_a_Portlet_Project";
    public static final String portal_devguide_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide";
    public static final String portal_docs_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2";
    public static final String portal_refguide_facebook_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Using_Data_from_Social_Networks_in_Portlets.html#Facebook";
    public static final String portal_refguide_google_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Using_Data_from_Social_Networks_in_Portlets.html#Google";
    public static final String portal_refguide_oauth_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Administration_and_Configuration_Guide/chap-OAuth_-_Authentication_with_Social_Network_accounts.html";
    public static final String portal_refguide_pbr_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Portlet_Bridge.html";
    public static final String portal_refguide_portlet_primer_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Portlet_Development_Resources.html#sect-JSR-168_and_JSR-286_overview";
    public static final String portal_refguide_twitter_url = "https://access.redhat.com/documentation/en-US/Red_Hat_JBoss_Portal/6.2/html/Development_Guide/chap-Using_Data_from_Social_Networks_in_Portlets.html#Twitter";
    public static final String portal_user_forum_url = "https://access.redhat.com/discussions?title=&product=8&category=All&tags=All";
    public static final String twitter_twitter4j_url = "http://twitter4j.org/en/index.html";
    public static final String twitter_url = "https://twitter.com/";
}
%>
