<%
    /*
     * JBoss, Home of Professional Open Source
     * Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
     * contributors by the @authors tag. See the copyright.txt in the
     * distribution for a full listing of individual contributors.
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     * http://www.apache.org/licenses/LICENSE-2.0
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */

    /**
     * This Groovy template overrides the template available in the default Portal installation
     * under portal.war/templates/groovy/webui/component/UIHomePagePortlet.gtmpl.
     */


    String initialURI = _ctx.getRequestContext().getParentAppRequestContext().getInitialURI();

    /* In gtmpl, static classes do not work as expected. As a workaround we create an instance. */
    LinksAndVersions LinksAndVersions = new LinksAndVersions();

%>
<div class="UIHomePagePortlet ClearFix" id="$uicomponent.id">
    <div class="TRContainer">
        <div class="PortletDecoration">
            <div class="MiddleAccountsContainer">
                <div class="InstructionTitle"><%=_ctx.appRes("UIHomePagePortlet.Label.Title")%></div>
                <div class="AccountsContainerDeco ClearFix">
                    <div class="AccountBlock AdministratorUser">
                        <div class="AccountInfos">
                            <div class="AccountTitle"><a href="${_ctx.getPortalContextPath()}/login?username=root&amp;password=gtn&amp;initialURI=<%=initialURI%>"><%=_ctx.appRes("UIHomePagePortlet.Label.Administrator")%></a></div>
                            <div class="Username ClearFix">
                                <div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>root</span>
                            </div>
                            <div class="Passwords ClearFix">
                                <div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>gtn</span>
                            </div>
                        </div>
                    </div>
                    <div class="SeparatorLine"><span></span></div>
                    <div class="AccountBlock ManagerUser">
                        <div class="AccountInfos">
                            <div class="AccountTitle"><a href="${_ctx.getPortalContextPath()}/login?username=john&amp;password=gtn&amp;initialURI=<%=initialURI%>"><%=_ctx.appRes("UIHomePagePortlet.Label.Manager")%></a></div>
                            <div class="Username ClearFix">
                                <div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>john</span>
                            </div>
                            <div class="Passwords ClearFix">
                                <div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>gtn</span>
                            </div>
                        </div>
                    </div>
                    <div class="SeparatorLine"><span></span></div>
                    <div class="AccountBlock NormalUser">
                        <div class="AccountInfos">
                            <div class="AccountTitle"><a href="${_ctx.getPortalContextPath()}/login?username=mary&amp;password=gtn&amp;initialURI=<%=initialURI%>"><%=_ctx.appRes("UIHomePagePortlet.Label.User")%></a></div>
                            <div class="Username ClearFix">
                                <div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>mary</span>
                            </div>
                            <div class="Passwords ClearFix">
                                <div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>gtn</span>
                            </div>
                        </div>
                    </div>
                    <div class="SeparatorLine"><span></span></div>
                    <div class="AccountBlock DemoUser" style="margin-right: 0px;">
                        <div class="AccountInfos">
                            <div class="AccountTitle"><a href="${_ctx.getPortalContextPath()}/login?username=demo&amp;password=gtn&amp;initialURI=<%=initialURI%>"><%=_ctx.appRes("UIHomePagePortlet.Label.Demo")%></a></div>
                            <div class="Username ClearFix">
                                <div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>demo</span>
                            </div>
                            <div class="Passwords ClearFix">
                                <div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>gtn</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="TLContainer">
        <div class="PortletDecoration">

            <div class="HomePortletAdBackround">
                <div class="AdImageLeft">
                    <div class="AdImageRight">
                        <div class="EmptyBlock">
                            <%=_ctx.appRes("UIHomePagePortlet.Label.Slogan")%>
                            <div><%=_ctx.appRes("UIHomePagePortlet.Label.SubSlogan")%></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="HomePortletContent">
                <h2>About this Portal Extension</h2>
                <p>
                    This Extension modifies the Portal Container called "portal" available in a default ${LinksAndVersions.compatibility_portal_projectName}
                    installation.
                </p>
                <p>
                    Please read the
                    <a href="${LinksAndVersions.gatein_devguide_extensions_url}">Portal Extension</a> section of
                    <a href="${LinksAndVersions.gatein_devguide_url}">${LinksAndVersions.compatibility_portal_projectName} Developer Guide</a>
                    to learn how the Extension Mechanism works.
                </p>
                <p>
                    This Portal Extension customizes the following aspects of the default portal accessible under <code>/portal</code>:
                </p>

                <h3>1. Custom Groovy Template for <code>HomePagePortlet</code></h3>
                <p>
                    <code>HomePagePortlet</code> produces the present UI block.
                </p>
                <p>
                    Important file:
                    <ul>
                        <li><code>war/src/main/webapp/templates/groovy/webui/component/UIHomePagePortlet.gtmpl</code></li>
                    </ul>
                </p>
                <p>
                    See also <a href="${LinksAndVersions.gatein_devguide_custom_groovy_template_url}">Custom Groovy Template for a Portlet</a> section of
                    <a href="${LinksAndVersions.gatein_devguide_url}">${LinksAndVersions.compatibility_portal_projectName} Developer Guide</a>.
                </p>

                <h3>2. Custom Skins for <code>BannerPortlet</code> and <code>HomePagePortlet</code></h3>
                <p>
                    <code>BannerPortlet</code> produces the above block with ${LinksAndVersions.compatibility_portal_projectName} logo. In the custom skin, we override the
                    default ${LinksAndVersions.compatibility_portal_projectName} logo with the above ${LinksAndVersions.compatibility_portal_projectName} Portal Extension logo.
                </p>
                <p>
                    Important files:
                    <ul>
                        <li><code>war/src/main/webapp/WEB-INF/gatein-resources.xml</code></li>
                        <li>CSS and image files under <code>war/src/main/webapp/templates/skin/webui/component/UIBannerPortlet</code></li>
                    </ul>
                </p>
                <p>
                    See also <a href="${LinksAndVersions.gatein_devguide_custom_portlet_skin_url}">Custom Skin for a Portlet</a> section of
                    <a href="${LinksAndVersions.gatein_devguide_url}">${LinksAndVersions.compatibility_portal_projectName} Developer Guide</a>.
                </p>

                <h3>3. Custom Navigation and Pages</h3>
                <p>
                    In this Portal Extension, we have added a couple of navigation nodes and pages to ones available in the
                    default ${LinksAndVersions.compatibility_portal_projectName} installation.
                </p>
                <p>
                    Important files:
                    <ul>
                        <li><code>war/src/main/webapp/WEB-INF/conf/sample-ext/portal/portal-configuration.xml</code></li>
                        <li><code>page.xml</code> and <code>navigation.xml</code> files under <code>war/src/main/webapp/WEB-INF/conf/sample-ext/portal</code></li>
                        <li><code>war/src/main/webapp/WEB-INF/conf/sample-ext/common/common-configuration.xml</code></li>
                        <li><code>*.properties</code> files under <code>war/src/main/webapp/WEB-INF/classes/locale/navigation</code></li>
                    </ul>
                </p>
                <p>
                    See also <a href="${LinksAndVersions.gatein_devguide_nav_pages_url}">Custom Navigation and Pages</a> section of
                    <a href="${LinksAndVersions.gatein_devguide_url}">${LinksAndVersions.compatibility_portal_projectName} Developer Guide</a>.
                </p>

                <h3>4. Custom Internationalization Resource Bundles</h3>
                <p>
                    In the above gray box we use the resource key <code>UIHomePagePortlet.Label.Slogan</code>.
                    Although it is already defined in
                    <code>gatein.ear/web.war/WEB-INF/classes/locale/portlet/web/GroovyPortlet_en.properties</code> as
                    <pre>UIHomePagePortlet.Label.Slogan=The Best of eXo and JBoss Portal&lt;div&gt;GateIn #{gatein.version}&lt;/div&gt;</pre>
                    here, within the Portal Extension, we redefine it as
                    <pre>UIHomePagePortlet.Label.Slogan=Congratulations!</pre>
                </p>
                <p>
                    Important files:
                    <ul>
                        <li><code>war/src/main/webapp/WEB-INF/conf/sample-ext/common/common-configuration.xml</code></li>
                        <li><code>war/src/main/webapp/WEB-INF/classes/locale/portal/extension_en.properties</code></li>
                    </ul>
                </p>
                <p>
                    See also <a href="${LinksAndVersions.gatein_devguide_i18n_url}">Custom Internationalization Resource Bundles</a> section of
                    <a href="${LinksAndVersions.gatein_devguide_url}">${LinksAndVersions.compatibility_portal_projectName} Developer Guide</a>.
                </p>

                <h3>5. Custom Login Page</h3>
                <p>
                    To see it, ensure that you are not signed in and visit this
                    <a href="/portal/g/:platform:administrators/administration/registry">link</a>.
                </p>
                <p>
                    Important file:
                    <ul>
                        <li><code>war/src/main/webapp/login/jsp/login.jsp</code></li>
                    </ul>
                </p>
                <hr/>
                <p>
                    Your feedback is welcome on <a href="${LinksAndVersions.gatein_user_forum_url}">Online User Group</a>.
                </p>
            </div>

        </div>
    </div>
</div>
<div class="BottomDecoratorHome">
    <div class="BottomDecoratorLeft">
        <div class="BottomDecoratorRight">
            <div class="BottomDecoratorMiddle"><span></span></div>
        </div>
    </div>
</div>
<%
/**
 * LinksAndVersions is here as a workaround for GTNPORTAL-2871
 *
 * A helper class generated through <code>mvn install -P generate-readmes</code>.
 * The constants in this class mirror properties from top pom.xml file.
 *
 * @author Peter Palaga
 *
 */
public static class LinksAndVersions {
    public static final String compatibility_as_community_projectName = "JBoss AS";
    public static final String compatibility_as_community_projectNameAndVersion = "JBoss AS 7.1";
    public static final String compatibility_as_community_versionMajor = "7";
    public static final String compatibility_as_community_versionMicro = "1";
    public static final String compatibility_as_community_versionMinor = "1";
    public static final String compatibility_as_community_versionMm = "7.1";
    public static final String compatibility_as_community_versionMmm = "7.1.1";
    public static final String compatibility_as_product_projectName = "JBoss EAP";
    public static final String compatibility_as_product_projectNameAndVersion = "JBoss EAP 6.1";
    public static final String compatibility_as_product_versionMajor = "6";
    public static final String compatibility_as_product_versionMicro = "1";
    public static final String compatibility_as_product_versionMinor = "1";
    public static final String compatibility_as_product_versionMm = "6.1";
    public static final String compatibility_as_product_versionMmm = "6.1.1";
    public static final String compatibility_as_projectName = "JBoss AS";
    public static final String compatibility_as_projectNameAndVersion = "JBoss AS 7.1";
    public static final String compatibility_as_versionMajor = "7";
    public static final String compatibility_as_versionMicro = "1";
    public static final String compatibility_as_versionMinor = "1";
    public static final String compatibility_as_versionMm = "7.1";
    public static final String compatibility_as_versionMmm = "7.1.1";
    public static final String compatibility_portal_community_projectName = "GateIn Portal";
    public static final String compatibility_portal_community_projectNameAndVersion = "GateIn Portal 3.6";
    public static final String compatibility_portal_community_projectNameShort = "GateIn";
    public static final String compatibility_portal_community_versionMajor = "3";
    public static final String compatibility_portal_community_versionMicro = "0";
    public static final String compatibility_portal_community_versionMinor = "6";
    public static final String compatibility_portal_community_versionMm = "3.6";
    public static final String compatibility_portal_community_versionMmm = "3.6.0";
    public static final String compatibility_portal_product_projectName = "Red Hat JBoss Portal";
    public static final String compatibility_portal_product_projectNameAndVersion = "Red Hat JBoss Portal 6.1";
    public static final String compatibility_portal_product_projectNameShort = "JBoss Portal";
    public static final String compatibility_portal_product_versionMajor = "6";
    public static final String compatibility_portal_product_versionMicro = "0";
    public static final String compatibility_portal_product_versionMinor = "1";
    public static final String compatibility_portal_product_versionMm = "6.1";
    public static final String compatibility_portal_product_versionMmm = "6.1.0";
    public static final String compatibility_portal_projectName = "GateIn Portal";
    public static final String compatibility_portal_projectNameAndVersion = "GateIn Portal 3.6";
    public static final String compatibility_portal_projectNameShort = "GateIn";
    public static final String compatibility_portal_versionMajor = "3";
    public static final String compatibility_portal_versionMicro = "0";
    public static final String compatibility_portal_versionMinor = "6";
    public static final String compatibility_portal_versionMm = "3.6";
    public static final String compatibility_portal_versionMmm = "3.6.0";
    public static final String compatibility_wfk_versionMajor = "2";
    public static final String compatibility_wfk_versionMicro = "0";
    public static final String compatibility_wfk_versionMinor = "3";
    public static final String compatibility_wfk_versionMmm = "2.3.0";
    public static final String facebook_graph_url = "https://developers.facebook.com/docs/reference/api/";
    public static final String facebook_restfb_url = "http://restfb.com/";
    public static final String facebook_url = "https://www.facebook.com";
    public static final String gatein_devguide_api_portal_url = "https://docs.jboss.org/author/display/GTNPORTAL36/Portal+API";
    public static final String gatein_devguide_cdi_generic_portlet_url = "https://docs.jboss.org/author/display/GTNPORTAL36/GenericPortlet+and+Portlet+Filter+Injection";
    public static final String gatein_devguide_cdi_scope_portlets_url = "https://docs.jboss.org/author/display/GTNPORTAL36/Portlet+CDI+Scopes";
    public static final String gatein_devguide_cdi_url = "https://docs.jboss.org/author/display/GTNPORTAL36/CDI+Portlet+Development";
    public static final String gatein_devguide_containers_url = "https://docs.jboss.org/author/display/GTNPORTAL36/GDG-Portal+Containers+and+Extensions";
    public static final String gatein_devguide_custom_groovy_template_url = "https://docs.jboss.org/author/display/GTNPORTAL36/Custom+Groovy+Template+for+a+Portlet";
    public static final String gatein_devguide_custom_portlet_skin_url = "https://docs.jboss.org/author/display/GTNPORTAL36/Custom+Skin+for+a+Portlet";
    public static final String gatein_devguide_extensions_url = "https://docs.jboss.org/author/display/GTNPORTAL36/GDG-Portal+Containers+and+Extensions";
    public static final String gatein_devguide_i18n_url = "https://docs.jboss.org/author/display/GTNPORTAL36/Custom+Internationalization+Resource+Bundles";
    public static final String gatein_devguide_jsf_basic_portlet_url = "https://docs.jboss.org/author/display/GTNPORTAL36/Basic+JSF+Portlet+Development";
    public static final String gatein_devguide_jsf_plain_jsr268_portlet_url = "https://docs.jboss.org/author/display/GTNPORTAL36/Standard+Portlet+Development+%28JSR+286%29";
    public static final String gatein_devguide_jsf_portlets_url = "https://docs.jboss.org/author/display/GTNPORTAL36/JSF2+Portlet+Development";
    public static final String gatein_devguide_jsf_rf_portlet_url = "https://docs.jboss.org/author/display/GTNPORTAL36/JSF+portlet+development+with+RichFaces";
    public static final String gatein_devguide_nav_pages_url = "https://docs.jboss.org/author/display/GTNPORTAL36/Custom+Navigation+and+Pages";
    public static final String gatein_devguide_starting_portlet_project_url = "https://docs.jboss.org/author/display/GTNPORTAL36/Starting+a+Portlet+Project";
    public static final String gatein_devguide_url = "https://docs.jboss.org/author/display/GTNPORTAL36/Developer+Guide";
    public static final String gatein_docs_url = "https://docs.jboss.org/author/display/GTNPORTAL36";
    public static final String gatein_refguide_facebook_url = "https://docs.jboss.org/author/display/GTNPORTAL36/Facebook";
    public static final String gatein_refguide_google_url = "https://docs.jboss.org/author/display/GTNPORTAL36/Google+Plus";
    public static final String gatein_refguide_oauth_url = "https://docs.jboss.org/author/display/GTNPORTAL36/OAuth+-+Authentication+with+social+network+accounts";
    public static final String gatein_refguide_pbr_url = "https://docs.jboss.org/author/display/PBR32";
    public static final String gatein_refguide_portlet_primer_url = "https://docs.jboss.org/author/display/GTNPORTAL36/Portlet+Primer";
    public static final String gatein_refguide_twitter_url = "https://docs.jboss.org/author/display/GTNPORTAL36/Twitter";
    public static final String gatein_user_forum_url = "https://community.jboss.org/en/gatein?view=discussions";
    public static final String google_oauth_api_url = "https://developers.google.com/accounts/docs/OAuth2";
    public static final String google_plus_api_url = "https://developers.google.com/+/api/latest/";
    public static final String google_plus_url = "https://plus.google.com/";
    public static final String jboss_admin_guide_ds_files_url = "https://docs.jboss.org/author/display/AS71/Admin+Guide#AdminGuide-Deploymentof%5Cds.xmlfiles";
    public static final String jboss_admin_guide_ds_url = "https://docs.jboss.org/author/display/AS71/Admin+Guide#AdminGuide-Datasources";
    public static final String jboss_confluence_root_url = "https://docs.jboss.org/author/display";
    public static final String mvnrepo_redhat_all_url = "http://maven.repository.redhat.com/techpreview/all";
    public static final String twitter_twitter4j_url = "http://twitter4j.org/en/index.html";
    public static final String twitter_url = "https://twitter.com/";
}
%>
