<%
    /*
     * JBoss, Home of Professional Open Source
     * Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
     * contributors by the @authors tag. See the copyright.txt in the 
     * distribution for a full listing of individual contributors.
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     * http://www.apache.org/licenses/LICENSE-2.0
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,  
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
     
    /**
     * JustAddedPortlet is here just to demonstrate customization of navigation definitions and pages. We do not 
     * recommend adding portlets through Portal Extensions. We rather suggest using an extra WAR for every portlet instead. 
     */
    
    String devGuideBaseUrl = "https://docs.jboss.org/author/display/GTNPORTAL35";
%>
<div id="<%=uicomponent.getId()%>" class="UIApplication" style="padding:10px;font-size: 12px;">
    <p>This is a custom page defined in
    <p style="margin-left:20px"><code>war/src/main/webapp/WEB-INF/conf/sample-ext/portal/portal/classic/pages.xml</code></p>
</div>
