<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gatein.portal.quickstarts</groupId>
    <artifactId>social-portlets</artifactId>
    <name>Social Portlets</name>
    <version>3.6.0.Beta02-SNAPSHOT</version>
    <packaging>war</packaging>
    <description>Portlets showing integration with Social networks</description>
    <url>http://www.gatein.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- GateIn Bill of Materials (BOM) version -->
        <org.jboss.bom.gatein-bom.version>1.0.0.Beta02</org.jboss.bom.gatein-bom.version>

        <!-- Versions of social libraries used by portlets. All those libs are available in Maven central -->
        <twitter4j.version>2.2.6</twitter4j.version>
        <google.apis.plus.version>v1-rev69-1.14.2-beta</google.apis.plus.version>
        <google.apis.oauth.version>v2-rev36-1.14.2-beta</google.apis.oauth.version>
        <restfb.version>1.6.12</restfb.version>

        <!-- Other dependencies -->
        <servlet-api.version>2.5</servlet-api.version>
        <pc-portlet.version>2.4.0.Beta02</pc-portlet.version>
        <jstl.version>1.2</jstl.version>

        <!-- Plugin versions and settings -->
        <jboss.as.plugin.version>7.1.1.Final</jboss.as.plugin.version>
        <!-- maven-compiler-plugin -->
        <maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
            JBoss Tools and JBoss Developer Studio use m2eclipse.wtp.contextRoot as a part
            of the URL which they display in a browser after this portlet has been deployed.
            Do not forget to invoke

              context menu over this project > Maven > Update Project...

            after changing this value.
        -->

        <m2eclipse.wtp.contextRoot>/portal/classic</m2eclipse.wtp.contextRoot>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                Define the version of GateIn we build for. In its dependencyManagement,
                GateIn Bill of Materials (BOM) specifies the versions
                of dependencies which are granted to be compatible with (or indeed
                in many cases provided by) GateIn Portal.
            -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>gatein-3.6-bom</artifactId>
                <version>${org.jboss.bom.gatein-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OAuth integration with Twitter -->
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-core</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>
            <!-- OAuth integration with Google -->
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-oauth2</artifactId>
                <version>${google.apis.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-plus</artifactId>
                <version>${google.apis.plus.version}</version>
            </dependency>
            <!-- OAuth integration with Facebook -->
            <dependency>
                <groupId>com.restfb</groupId>
                <artifactId>restfb</artifactId>
                <version>${restfb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
            The versions of these dependencies are managed in gatein-*-bom.
            Note that artifacts managed in gatein-*-bom are <scope>provided</scope> in most cases.
            Name only those artifacts you refer to in your code.
            Look at gatein-*-bom POM file for the complete list of available artifacts.
        -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gatein.api</groupId>
            <artifactId>gatein-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Google -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-plus</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-oauth2</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Twitter -->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Facebook  (not provided for now as it's not needed in Portal and so it's bundled in this portlet WAR) -->
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
            pc-portlet is here because it contains portlet_2_0.tld tag library descriptor which IDEs
            (including Eclipse and NetBeans) need to have in class path so that they are able to provide
            validation and context assist in JSP files using the http://java.sun.com/portlet_2_0 taglib.
        -->
        <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <version>${pc-portlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
            jstl is here for the same reason as pc-portlet: it contains http://java.sun.com/jsp/jstl/core
            and http://java.sun.com/jsp/jstl/functions tag library descriptors.
        -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${jboss.as.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
