#
# JBoss, Home of Professional Open Source
# Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
# contributors by the @authors tag. See the copyright.txt in the
# distribution for a full listing of individual contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
compatibility.portal.community.min.versionMm=3.6
compatibility.portal.community.wtpruntimes=org.jboss.ide.eclipse.as.runtime.71{GateIn\:3.6},\
    org.jboss.ide.eclipse.as.runtime.eap.61{GateIn\:3.6}

compatibility.portal.product.min.versionMm=6.1
compatibility.portal.product.wtpruntimes=org.jboss.ide.eclipse.as.runtime.eap.61{JPP\:6.1}
