<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.quickstarts.portal</groupId>
    <version>6.2.0.build-5-SNAPSHOT</version>
    <artifactId>sample-portal</artifactId>
    <name>Sample Portal</name>
    <packaging>pom</packaging>
    <description>Sample Portal</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

        <modules>
        <module>config</module>
        <module>war</module>
        <module>rest-war</module>
        <module>ear</module>
    </modules>

    <properties>
        <version.org.gatein>3.6.0.Beta02-SNAPSHOT</version.org.gatein>

        <!-- JBoss Portal Bill of Materials (BOM) version -->
        <version.jboss.portal.bom>6.2.0.build-3</version.jboss.portal.bom>
        <!-- <version.org.gatein.common>2.1.0.Final-redhat-1</version.org.gatein.common> -->
        <version.org.gatein.common>2.1.0.Final</version.org.gatein.common>

        <!-- Plugin versions and settings -->
        <maven.ear.plugin.version>2.5</maven.ear.plugin.version>
        <!-- maven-compiler-plugin -->
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                Define the version of JBoss Portal we build for. In its dependencyManagement,
                JBoss Portal Bill of Materials (BOM) specifies the versions
                of dependencies which are granted to be compatible with (or indeed
                in many cases provided by) JBoss Portal.
            -->
            <dependency>
                <groupId>org.jboss.bom.portal</groupId>
                <artifactId>jboss-portal-bom</artifactId>
                <version>${version.jboss.portal.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.gatein.common</groupId>
                <artifactId>common-common</artifactId>
                <version>${version.org.gatein.common}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.gatein.portal</groupId>
                <artifactId>exo.portal.component.web.resources</artifactId>
                <version>${version.org.gatein}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.quickstarts.portal</groupId>
                <artifactId>sample-portal-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.quickstarts.portal</groupId>
                <artifactId>sample-portal-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.quickstarts.portal</groupId>
                <artifactId>sample-portal-rest-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

          <!--
          The Maven Surefire plugin tests your application. Here we ensure we are using a version compatible with Arquillian
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.surefire.plugin}</version>
          </plugin>

        </plugins>
    </build>

</project>
